# DEEM

./: LICENSE  README.md
AdminDeem/: .gitignore  Account.h  AuthRequest.h  Course.h  DepartureForm.h  EnrollmentForm.h  Event.h  ExclusionForm.h  Faculty.h  Group.h  GroupCreationForm.h  TransferForm.h  authwindow.cpp  authwindow.h  authwindow.ui  main.cpp  maininfo.cpp  maininfo.h  maininfo.ui  mainwindow.cpp  mainwindow.h  mainwindow.ui  networkdownloader.cpp  networkdownloader.h  server.cpp  server.h  ui_authwindow.h  ui_maininfo.h  ui_mainwindow.h
Deem/: build.gradle  gradle.properties  settings.gradle
Deem/RESTful/: build.gradle
Deem/RESTful/src/main/: AndroidManifest.xml
Deem/RESTful/src/main/java/com/example/restful/Json/: CustomTypeReference.java  JsonConverter.java
Deem/RESTful/src/main/java/com/example/restful/api/: APIManager.java  APIServer.java  AccountsAPI.java  Base.java  GroupsAPI.java  Handler.java  Listener.java  PushClient.java  Repository.java  ServerRepository.java  ServerStatusInfo.java
Deem/RESTful/src/main/java/com/example/restful/api/websocket/: MessageDecoder.java  MessageEncoder.java  PushClient.java
Deem/RESTful/src/main/java/com/example/restful/datebase/: AppDatabase.java  CacheStatusInfo.java  CacheSystem.java  ConverterListLong.java  Converters.java  TestFiles.java
Deem/RESTful/src/main/java/com/example/restful/datebase/converters/: ConverterListLong.java  Converters.java
Deem/RESTful/src/main/java/com/example/restful/datebase/dao/: ChatDao.java  MessageDao.java  NewsDao.java
Deem/RESTful/src/main/java/com/example/restful/models/: Account.java  AuthRequest.java  Chat.java  Club.java  CreateMessageDTO.java  CreateNewsDTO.java  DataImage.java  Event.java  Exam.java  Group.java  IconImage.java  Image.java  ImageLoadCallback.java  Message.java  MessageImage.java  News.java  NewsImage.java  PrivateAccountDTO.java  PublicAccountDTO.java  ReceiveMessageDto.java  StandardCallback.java  TopLoadCallback.java  TopsUsers.java  VideoCallback.java  VideoMetadata.java
Deem/RESTful/src/main/java/com/example/restful/models/curriculum/: Class.java  DayliSchedule.java
Deem/RESTful/src/main/java/com/example/restful/utils/: ConverterDTO.java  DateTranslator.java  DateUtil.java  GeneratorUUID.java  HLS_ProtocolSystem.java
Deem/app/: build.gradle
Deem/app/release/: output-metadata.json
Deem/app/src/androidTest/java/com/example/deem/: ExampleInstrumentedTest.java
Deem/app/src/main/: AndroidManifest.xml
Deem/app/src/main/java/com/example/deem/: AuthActivity.java  ChatActivity.java  CreateNewsDialog.java  CurriculumActivity.java  MainActivity.java  ProfileActivity.java  Toolbar.java  WebActivity.java
Deem/app/src/main/java/com/example/deem/adapters/: ChatRecycleAdapter.java  ClubsRecycleAdapter.java  ContainerChatsRecycleAdapter.java  CurriculumFullRecycleAdapter.java  CurriculumRecycleAdapter.java  EventRecycleAdapter.java  FullScreenImageAdapter.java  GroupsListRecycleAdapter.java  ImagesListRecycleAdapter.java  ImagesLoaderRecycleAdapter.java  NewsListRecycleAdapter.java  UsersListRecycleAdapter.java
Deem/app/src/main/java/com/example/deem/dialogs/: CreateNewsDialog.java  FullScreenImageDialog.java  ImageLoadIconDialog.java
Deem/app/src/main/java/com/example/deem/fragments/: ChatsContainerFragment.java  ClubsFragment.java  EventsFragment.java  FirstPageFragment.java  GroupFragment.java  InfoFragment.java  ListUsersFragment.java  OptionsFragment.java
Deem/app/src/main/java/com/example/deem/fragments/InfoFragments/: ListGroupsFragment.java  ListTopsFragment.java  ListUsersFragment.java  RatingGroupsFragment.java
Deem/app/src/main/java/com/example/deem/layer_server/: DataCash.java  MainAPI.java
Deem/app/src/main/java/com/example/deem/layer_server/utils/: Validator.java
Deem/app/src/main/java/com/example/deem/utils/: ByteArrayDataSource.java  GeneratorUUID.java  ImageLoadUtil.java  ImageUtil.java  Toolbar.java  Validator.java  VideoUtil.java
Deem/app/src/main/res/drawable/: background_sent_message.xml  border_style.xml  button_white_animate1.xml  ic_event_selector.xml  ic_firstpage_selector.xml  ic_group_selector.xml  ic_messenger_selector.xml  ic_news_selector.xml  layout_bg1.xml  ripple_effect.xml  shadow.xml
Deem/app/src/main/res/drawable-hdpi/: search_icon_2.xml
Deem/app/src/main/res/drawable-ldpi/: background_received_message.xml
Deem/app/src/main/res/drawable-v24/: background_input.xml
Deem/app/src/main/res/layout/: activity_chat.xml  activity_curriculum.xml  activity_identefication_form.xml  activity_main.xml  activity_profile.xml  activity_profile2.xml  activity_web.xml  dialog_fullscreen_image.xml  dialog_load_icon.xml  dialog_new_news.xml  fragment_events.xml  fragment_first.xml  fragment_first_page.xml  fragment_group.xml  fragment_list_groups.xml  fragment_list_tops_users.xml  fragment_list_users.xml  fragment_messenger.xml  fragment_news.xml  fragment_options.xml  fragment_recycle_menu.xml  item_chat_story.xml  item_class.xml  item_class2.xml  item_club_info.xml  item_dayli_schedule.xml  item_event.xml  item_fullscreen_image.xml  item_group_info.xml  item_group_info_2.xml  item_image_loaded.xml  item_message_date.xml  item_mini_image_boot.xml  item_news.xml  item_person_info.xml  item_received_message.xml  item_sent_message.xml  layout_group.xml  layout_info_person.xml  layout_news.xml
Deem/app/src/main/res/menu/: dashboard_bottom_navigation_view_menu.xml
Deem/app/src/main/res/navigation/: mobile_navigation.xml
Deem/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Deem/app/src/main/res/values-night/: themes.xml
Deem/app/src/test/java/com/example/deem/: ExampleUnitTest.java
Deem_Server/: docker-compose.yml  pom.xml
Deem_Server/Administrative_service/: pom.xml
Deem_Server/Auth_service/: pom.xml
Deem_Server/Club_service/: pom.xml
Deem_Server/Exam_service/: DOCUMENTATION.md  pom.xml
Deem_Server/Gateway/: pom.xml
Deem_Server/Group_service/: pom.xml
Deem_Server/Image_service/: pom.xml
docs/: application.properties  dilichi.sql  index.html
(+304 files in other folders)
