<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dayli_id"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/dch_data_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 января"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/dch_day_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Понедельник"
        android:textSize="10dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dayli_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:visibility="visible"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
</LinearLayout>