<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/textMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_sent_message"
            android:paddingVertical="7dp"
            android:paddingHorizontal="14dp"
            android:text="Привет. Как ты?"
            android:textSize="16dp"
            android:textColor="@color/white"
            android:maxWidth="260dp"/>
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>