<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/class_time_info"
            android:layout_width="45dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:padding="4dp"
            android:text="9:00" />

       <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#e3e3e3"
           />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:padding="10dp">

            <TextView
                android:id="@+id/class_name_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Математика" />

            <TextView
                android:id="@+id/class_place_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="306 к." />

            <TextView
                android:id="@+id/class_type_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="лекция" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>