<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <include
        android:id="@+id/item_date_include"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/item_message_date"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/frameLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_sent_message"
            android:orientation="vertical"
            android:padding="3dp"
            app:layout_constraintEnd_toEndOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteY="10dp">

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxWidth="260dp"
                android:paddingHorizontal="14dp"
                android:paddingVertical="10dp"
                android:text="Привет. Как ты?"
                android:textColor="@color/white"
                android:textSize="16dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_images"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:orientation="vertical"
                android:overScrollMode="never"
                android:padding="10dp"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:ignore="MissingConstraints" />

        </LinearLayout>


        <TextView
            android:id="@+id/message_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11:22"
            android:textColor="#8e8e8e"
            android:textSize="12dp"
            app:layout_constraintTop_toBottomOf="@+id/frameLayout2"
            app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
            tools:layout_editor_absoluteX="350dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>