plugins {
    id 'com.android.application'
}

android {
    namespace "com.example.deem"
    compileSdk 34

    defaultConfig {
        applicationId "com.kosta.deem"
        minSdk 26
        targetSdk 34
        versionCode 3
        versionName "1.2"
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }
    buildFeatures { viewBinding true }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
    ndkVersion '21.4.7075529'
    buildToolsVersion '33.0.0'
    sourceSets {
        main {
            assets {
                srcDirs 'src\\main\\assets'
            }
        }
    }
}



dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation(platform("org.jetbrains.kotlin:kotlin-bom:1.8.0"))

    implementation project(":RESTful")

    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    //Circle Image
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // websocket
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.0'
    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'

    //okHttp3
    implementation 'com.squareup.okhttp3:okhttp:3.14.6'

    //other
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation 'com.google.code.gson:gson:2.8.9'

    //Image
    implementation 'com.google.android.flexbox:flexbox:3.0.0' //для изображений
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    //Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"

    //Media3
    implementation 'androidx.media3:media3-common:1.1.1'
    implementation 'androidx.media3:media3-exoplayer:1.1.1'
    implementation 'androidx.media3:media3-ui:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-dash:1.1.1'
    implementation 'androidx.media3:media3-exoplayer-hls:1.1.1'
}