/*plugins {
    id 'java-library'
}*/

/*java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}*/

plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    //Jackson
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'org.jetbrains:annotations:15.0'

    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.3")
    testImplementation("junit:junit:4.13.2")

    // websocket
    implementation group: 'javax.json', name: 'javax.json-api', version: '1.0'
    implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'

    //other
    implementation 'com.google.code.gson:gson:2.8.8'
    implementation 'org.jetbrains:annotations:RELEASE'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.2.0'

    //Room
    implementation "androidx.room:room-runtime:2.5.2"
    annotationProcessor "androidx.room:room-compiler:2.5.2"
}